<!DOCTYPE html>
<html>
  <head>
    <title>First Practical</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 70rem;
         
          margin:auto;
        }
        body{
            margin: auto;
           
        }
        
        td, th {
          text-align: left;
          padding: 10px;
          background-color: #dddddd;
         
        }
       
        table, th, td {
        border: 5px solid white;
        border-collapse: collapse;
        }
      
        h2{
            text-align: center;
            text-decoration: underline;
        }
        </style>
    
</head>
  <body>
    <h2>INDEX OF COMPUTER NETWORK</h2>

<table>
  <tr  style="width:50%">
    <th>Sno.</th>
    <th>Chapter</th>
    <th>Pages</th>
  </tr>
  <tr>
    <td>1</td>
    <td>DATA COMMUNICATION CONCEPT</td>
    <td>1.1-1.25</td>
  </tr>
  <tr>
    <td>2</td>
    <td>SIGNAL AND DATA TRANSMISSION</td>
    <td>2.1-2.61</td>
  </tr>
  <tr>
    <td>3</td>
    <td>TRANSMISSION MEDIA</td>
    <td>3.1-3.67</td>
  </tr>
  <tr>
    <td>4</td>
    <td>COMMUNICATION SWITCHING TECHNIQUE</td>
    <td>4.1-4.21</td>
  </tr>
  <tr>
    <td>5</td>
    <td>NETWORK REFRENCE MODELS</td>
    <td>5.1-5.38</td>
  </tr>
  <tr>
    <td>6</td>
    <td>DATA LINK LAYER</td>
    <td>6.1-6.95</td>
  </tr>

  <tr>
    <td>7</td>
    <td>MEDIUM ACCESS CONTROL SUBLAYER</td>
    <td>7.1-7.71</td>
  </tr>

  <tr>
    <td>8</td>
    <td>NETWORK LAYER</td>
    <td>8.1-8.107</td>
  </tr>
</table>

 </body>
</html>